###########################################
## Application Specific Configuration
###########################################

# In order to debug javascript, set the following option to development
# Otherwise, set it to production.
application.mode=development

# ExtJS Ajax Caching
# It is set to true by default, and when it's true, _dc parameter is added to disable caching.
# If it is set to false, javascript files are cached, but it might not be applied after the javascript files are modified.
web.extjs.ajax.disable.cache=true

# ExtJS Ajax Timeout
web.ajax.timeout=120000

# Use HTML NoCache
# False by default. Set it to true to use NoCache
html.nocache=true

# 기본 언어.
default.locale=ko_KR
#default.locale=zh_CN
#default.locale=ja_JP
#default.locale=en_US

###########################################
## System Configuration
###########################################

###########################################
## System Administrator Configuration
###########################################

# When an error occurred, the following system administrator's contact info will be shown on the pop-up
system.admin.name=Administrator
system.admin.email=admin@exem-oss.org

###########################################
## DataSource Configuration
###########################################

# PostgreSQL Connection Pool for Flamingo
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/flamingo
jdbc.username=flamingo
jdbc.password=flamingo
jdbc.min.pool=3
jdbc.max.pool=30

file.upload.max.size=100000000
file.upload.default.encoding=UTF-8
