###########################################
## Application Specific Configuration
###########################################

# In order to debug javascript, set the following option to development
# Otherwise, set it to production.
application.mode=development

# When an error occurred, the following system administrator's contact info will be shown on the pop-up
system.admin.name=Administrator
system.admin.email=admin@exem-oss.org

###########################################
## DataSource Configuration
###########################################

# PostgreSQL Connection Pool for Flamingo
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/flamingo
jdbc.username=flamingo
jdbc.password=flamingo
jdbc.min.pool=3
jdbc.max.pool=10

###########################################
## File Upload Configuration
###########################################

file.upload.max.size=100000000
file.upload.default.encoding=UTF-8
